<project name="rodolffoUtilsReloaded" default="distribution" basedir=".">
	<property name="src" location="."/>
	<property name="resources" location="resources"/>
	<property name="lib" location="../lib"/>
	<property name="target" location="target"/>
	<property name="classes" location="${target}/classes"/>
	<property name="build" location="${target}/"/>
	<property name="bukkit" value="Bukkit.jar"/>
	<property name="Vault" value="Vault.jar"/>
	<property name="PEX" value="PermissionsEx.jar"/>
	<property name="GM" value="GroupManager.jar"/>
	<property name="ESS" value="Essentials.jar"/>
	<property name="ICON" value="iConomy.jar"/>
	<property name="BOSE" value="BOSEconomy.jar"/>
	<property name="SCS" value="ShowcaseStandalone.jar"/>
	
	<target name="init">
		<mkdir dir="${lib}"/>
		<mkdir dir="${target}"/>
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="get_libs" depends="init">
		<get src="http://mc.coldline.hu/zolli/Bukkit.jar" dest="${lib}/${bukkit}" usetimestamp="true"/>
		<get src="http://mc.coldline.hu/zolli/Vault.jar" dest="${lib}/${Vault}" usetimestamp="true"/>
		<get src="http://mc.coldline.hu/zolli/PermissionsEx.jar" dest="${lib}/${PEX}" usetimestamp="true"/>
		<get src="http://mc.coldline.hu/zolli/EssentialsGroupManager.jar" dest="${lib}/${GM}" usetimestamp="true"/>
		<get src="http://mc.coldline.hu/zolli/Essentials.jar" dest="${lib}/${ESS}" usetimestamp="true"/>
		<get src="http://mc.coldline.hu/zolli/iConomy.jar" dest="${lib}/${ICON}" usetimestamp="true"/>
		<get src="http://mc.coldline.hu/zolli/BOSEconomy.jar" dest="${lib}/${BOSE}" usetimestamp="true"/>
		<get src="http://mc.coldline.hu/zolli/ShowcaseStandalone.jar" dest="${lib}/${SCS}" usetimestamp="true"/>
	</target>
	
	<target name="compile" depends="get_libs">
		<javac srcdir="${src}" destdir="${classes}" target="1.6" source="1.6" includeantruntime="false" debug="on">
		<classpath>
			<pathelement location="${lib}/${bukkit}"/>
			<pathelement location="${lib}/${Vault}"/>
			<pathelement location="${lib}/${PEX}"/>
			<pathelement location="${lib}/${GM}"/>
			<pathelement location="${lib}/${ESS}"/>
			<pathelement location="${lib}/${ICON}"/>
			<pathelement location="${lib}/${BOSE}"/>
			<pathelement location="${lib}/${SCS}"/>
		</classpath>
		</javac>
	</target>
	
	<target name="distribution" depends="compile">
		<mkdir dir="${build}"/>
		<jar jarfile="${build}/rodolffoUtilsReloaded.jar" update="true">
			<fileset dir="${classes}/"/>
			<fileset dir="${resources}/"/>
		</jar>
		<delete dir="${target}/classes"/>
	</target>
	
</project>