<project name="rodolffoUtilsReloaded" default="distribution" basedir=".">
	<property name="src" location="."/>
	<property name="resources" location="resources"/>
	<property name="lib" location="../lib"/>
	<property name="target" location="target"/>
	<property name="classes" location="${target}/classes"/>
	<property name="build" location="${target}/"/>
	<property name="bukkit" value="bukkit.jar"/>
	<property name="Vault" value="vault.jar"/>
	<property name="SCS" value="scs.jar"/>
	<property name="PEX" value="pex.jar"/>
	
	<target name="init">
		<mkdir dir="${lib}"/>
		<mkdir dir="${target}"/>
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="get_libs" depends="init">
		<get src="http://dl.bukkit.org/downloads/bukkit/get/01390_1.3.2-R0.1/bukkit-beta.jar" dest="${lib}/${bukkit}" usetimestamp="true"/>
		<get src="http://dev.bukkit.org/media/files/614/520/Vault.jar" dest="${lib}/${Vault}" usetimestamp="true"/>
		<get src="http://dev.bukkit.org/media/files/617/638/ShowCaseStandalone.jar" dest="${lib}/${SCS}" usetimestamp="true"/>
		<get src="http://mc.coldline.hu/zolli/PermissionsEx.jar" dest="${lib}/${PEX}" usetimestamp="true"/>
	</target>
	
	<target name="compile" depends="get_libs">
		<javac srcdir="${src}" destdir="${classes}" target="1.6" includeantruntime="false" debug="on">
		<classpath>
			<pathelement location="${lib}/${bukkit}"/>
			<pathelement location="${lib}/${Vault}"/>
			<pathelement location="${lib}/${SCS}"/>
			<pathelement location="${lib}/${PEX}"/>
		</classpath>
		</javac>
	</target>
	
	<target name="distribution" depends="compile">
		<mkdir dir="${build}"/>
		<jar jarfile="${build}/rodolffoUtilsReloaded.jar" update="true">
			<fileset dir="${classes}/"/>
			<fileset dir="${resources}/"/>
		</jar>
		<delete dir="${target}/classes"/>
	</target>
	
</project>